алг main
нач
  | Матматр: C = A * B. A — нижнетреугольная матрица из единиц,
  | B — верхнетреугольная матрица из единиц. Тогда
  | C[i,j] = число k, таких что j <= k <= i = max(0, i - j + 1).

  цел n,i,j,k
  n := 128
  вещ таб A[0:n-1,0:n-1]
  вещ таб B[0:n-1,0:n-1]
  вещ таб C[0:n-1,0:n-1]
  вещ sum, err, absv, res_l2_sq, res_l2, res_inf

  | Инициализация A (нижний треугольник) и B (верхний треугольник)
  нц для i от 0 до n-1
    нц для j от 0 до n-1
      если j <= i то A[i,j] := 1.0 иначе A[i,j] := 0.0 все
      если j >= i то B[i,j] := 1.0 иначе B[i,j] := 0.0 все
    кц
  кц

  | Вычисляем C = A * B
  нц для i от 0 до n-1
    нц для j от 0 до n-1
      sum := 0.0
      нц для k от 0 до n-1
        sum := sum + A[i,k] * B[k,j]
      кц
      C[i,j] := sum
    кц
  кц

  | Проверка: ожидаем C[i,j] = max(0, i - j + 1)
  res_l2_sq := 0.0
  res_inf := 0.0
  нц для i от 0 до n-1
    нц для j от 0 до n-1
      если i < j то
        err := C[i,j] - (i + 1.0)
      иначе
        err := C[i,j] - (j + 1.0)
      все
      absv := err; если absv < 0.0 то absv := -absv все
      res_l2_sq := res_l2_sq + err * err
      если absv > res_inf то res_inf := absv все
    кц
  кц
  res_l2 := sqrt(res_l2_sq)

  вывод "matmat: ||e||_2^2 = ", res_l2_sq, нс
  вывод "matmat: ||e||_2    = ", res_l2, нс
  вывод "matmat: ||e||_inf  = ", res_inf, нс
кон
