(block
  ; symbols defined in test_reg.cpp; one struct per C ABI class
  (type sse <struct (a f64)>)
  (type ss <struct (a f64) (b f64)>)
  (type ii <struct (a i64) (b i64)>)
  (type is <struct (a i64) (b f64)>)
  (type si <struct (a f64) (b i64)>)
  (type wide <struct (a i64) (b i64) (c i64)>)

  (fun qumir_sse_scale ((var p sse)) -> f64 (attrs extern) (block))
  (fun qumir_sse_make ((var a f64)) -> sse (attrs extern) (block))
  (fun qumir_ss_combine ((var p ss)) -> f64 (attrs extern) (block))
  (fun qumir_ss_swap ((var p ss)) -> ss (attrs extern) (block))
  (fun qumir_ii_combine ((var p ii)) -> i64 (attrs extern) (block))
  (fun qumir_ii_swap ((var p ii)) -> ii (attrs extern) (block))
  (fun qumir_is_combine ((var p is)) -> f64 (attrs extern) (block))
  (fun qumir_is_make ((var a i64) (var b f64)) -> is (attrs extern) (block))
  (fun qumir_si_combine ((var p si)) -> f64 (attrs extern) (block))
  (fun qumir_si_make ((var a f64) (var b i64)) -> si (attrs extern) (block))
  (fun qumir_wide_sum ((var p wide)) -> i64 (attrs extern) (block))
  (fun qumir_wide_make ((var a i64) (var b i64) (var c i64)) -> wide (attrs extern) (block))

  (fun <main> ()
    (block
      (var p_sse sse)
      (= p_sse (: (struct ((a (: 1.5 f64)))) sse))
      (var r_sse sse)
      (= r_sse (call qumir_sse_make (: 2.5 f64)))
      (output "sse: " (call qumir_sse_scale p_sse) " " (field r_sse a) "\n")

      (var p_ss ss)
      (= p_ss (: (struct ((a (: 1.5 f64)) (b (: 2.5 f64)))) ss))
      (var r_ss ss)
      (= r_ss (call qumir_ss_swap p_ss))
      (output "ss: " (call qumir_ss_combine p_ss) " " (field r_ss a) " " (field r_ss b) "\n")

      (var p_ii ii)
      (= p_ii (: (struct ((a (: 3 i64)) (b (: 4 i64)))) ii))
      (var r_ii ii)
      (= r_ii (call qumir_ii_swap p_ii))
      (output "ii: " (call qumir_ii_combine p_ii) " " (field r_ii a) " " (field r_ii b) "\n")

      (var p_is is)
      (= p_is (: (struct ((a (: 3 i64)) (b (: 2.5 f64)))) is))
      (var r_is is)
      (= r_is (call qumir_is_make (: 3 i64) (: 2.5 f64)))
      (output "is: " (call qumir_is_combine p_is) " " (field r_is a) " " (field r_is b) "\n")

      (var p_si si)
      (= p_si (: (struct ((a (: 1.5 f64)) (b (: 4 i64)))) si))
      (var r_si si)
      (= r_si (call qumir_si_make (: 1.5 f64) (: 4 i64)))
      (output "si: " (call qumir_si_combine p_si) " " (field r_si a) " " (field r_si b) "\n")

      (var p_wide wide)
      (= p_wide (: (struct ((a (: 1 i64)) (b (: 2 i64)) (c (: 3 i64)))) wide))
      (var r_wide wide)
      (= r_wide (call qumir_wide_make (: 1 i64) (: 2 i64) (: 3 i64)))
      (output "wide: " (call qumir_wide_sum p_wide) " " (field r_wide a) " " (field r_wide b) " " (field r_wide c) "\n"))))
