| Правильные многоугольники от треугольника до восьмиугольника
использовать Рисователь

алг
нач
    новый лист(600, 400, белый)

    | Треугольник
    правильный_многоугольник(3, 80, 120, 65, HSL(0, 80, 60))

    | Квадрат
    правильный_многоугольник(4, 220, 120, 65, HSL(45, 80, 60))

    | Пятиугольник
    правильный_многоугольник(5, 360, 120, 65, HSL(100, 80, 60))

    | Шестиугольник
    правильный_многоугольник(6, 500, 120, 65, HSL(180, 80, 60))

    | Семиугольник
    правильный_многоугольник(7, 150, 300, 75, HSL(240, 80, 60))

    | Восьмиугольник
    правильный_многоугольник(8, 390, 300, 75, HSL(300, 80, 60))
кон

алг правильный_многоугольник(цел n, цел cx, цел cy, цел r, цвет цвет_кисти)
нач
    цел таб xs[0:7]
    цел таб ys[0:7]
    цел i
    вещ угол

    нц для i от 0 до n - 1
        угол := 2.0 * 3.14159265 * i / n - 3.14159265 / 2.0
        xs[i] := cx + int(r * cos(угол))
        ys[i] := cy + int(r * sin(угол))
    кц

    кисть(цвет_кисти)
    перо(2, чёрный)
    многоугольник(n, xs, ys)
кон
