| Простая столбчатая диаграмма
использовать Чертежник

алг
нач
    вещ таб данные[0:4]
    лит таб названия[0:4]
    цел i

    | Данные для диаграммы
    данные[0] := 3.5
    данные[1] := 5.2
    данные[2] := 2.8
    данные[3] := 4.6
    данные[4] := 3.1

    названия[0] := "A"
    названия[1] := "B"
    названия[2] := "C"
    названия[3] := "D"
    названия[4] := "E"

    | Рисуем оси
    выбрать чернила(чёрный)
    опустить перо

    | Ось Y
    поднять перо
    сместиться в точку(0.0, 0.0)
    опустить перо
    сместиться в точку(0.0, 6.0)

    | Ось X
    поднять перо
    сместиться в точку(0.0, 0.0)
    опустить перо
    сместиться в точку(6.0, 0.0)

    | Рисуем столбцы
    нц для i от 0 до 4
        столбец(i, данные[i], названия[i])
    кц

    | Заголовок
    поднять перо
    выбрать чернила(чёрный)
    сместиться в точку(0.5, 6.5)
    написать(3.0, "ДАННЫЕ")
кон

| Рисует один столбец диаграммы
алг столбец(цел номер, вещ высота, лит название)
нач
    вещ x, ширина
    цвет таб палитра[0:4]

    | Палитра столбцов
    палитра[0] := синий
    палитра[1] := зелёный
    палитра[2] := голубой
    палитра[3] := красный
    палитра[4] := фиолетовый

    ширина := 0.8
    x := 0.5 + номер * 1.0

    выбрать чернила(палитра[mod(номер, 5)])

    | Рисуем столбец
    поднять перо
    сместиться в точку(x, 0.0)
    опустить перо
    сместиться в точку(x + ширина, 0.0)
    сместиться в точку(x + ширина, высота)
    сместиться в точку(x, высота)
    сместиться в точку(x, 0.0)

    | Подпись под столбцом
    поднять перо
    выбрать чернила(чёрный)
    сместиться в точку(x + ширина / 4.0, -0.3)
    написать(0.3, название)
кон
