| Простой домик с использованием чертежника
использовать Чертежник

алг
нач
    | Основание дома
    опустить перо
    выбрать чернила(синий)
    сместиться в точку(0.0, 0.0)
    сместиться в точку(4.0, 0.0)
    сместиться в точку(4.0, 3.0)
    сместиться в точку(0.0, 3.0)
    сместиться в точку(0.0, 0.0)

    | Крыша
    выбрать чернила(красный)
    сместиться в точку(0.0, 3.0)
    сместиться в точку(2.0, 5.0)
    сместиться в точку(4.0, 3.0)

    | Дверь
    выбрать чернила(серый)
    сместиться в точку(1.5, 0.0)
    сместиться в точку(1.5, 1.5)
    сместиться в точку(2.5, 1.5)
    сместиться в точку(2.5, 0.0)

    | Окно
    выбрать чернила(голубой)
    сместиться в точку(0.5, 1.8)
    сместиться на вектор(0.8, 0.0)
    сместиться на вектор(0.0, 0.8)
    сместиться на вектор(-0.8, 0.0)
    сместиться на вектор(0.0, -0.8)

    | Надпись
    поднять перо
    выбрать чернила(чёрный)
    сместиться в точку(0.5, -0.5)
    написать(3.0, "ДОМ")
кон
