| Рисование правильных многоугольников
использовать Чертежник

алг
нач
    | Треугольник
    выбрать чернила(красный)
    многоугольник(3, -4.0, 0.0, 1.5)

    | Квадрат
    выбрать чернила(синий)
    многоугольник(4, 0.0, 0.0, 1.5)

    | Пятиугольник
    выбрать чернила(зелёный)
    многоугольник(5, 4.0, 0.0, 1.5)

    | Шестиугольник
    выбрать чернила(фиолетовый)
    многоугольник(6, -4.0, -4.0, 1.5)

    | Восьмиугольник
    выбрать чернила(голубой)
    многоугольник(8, 0.0, -4.0, 1.5)

    | Десятиугольник
    выбрать чернила(жёлтый)
    многоугольник(10, 4.0, -4.0, 1.2)
кон

| Рисует правильный n-угольник с центром в (cx, cy) и радиусом r
алг многоугольник(цел n, вещ cx, вещ cy, вещ r)
нач
    цел i
    вещ angle, x, y

    | Вычисляем первую точку
    angle := 0.0
    x := cx + r * cos(angle)
    y := cy + r * sin(angle)

    | Переходим в начальную точку
    поднять перо
    сместиться в точку(x, y)
    опустить перо

    | Рисуем стороны многоугольника
    нц для i от 1 до n
        angle := 2.0 * 3.14159 * i / n
        x := cx + r * cos(angle)
        y := cy + r * sin(angle)
        сместиться в точку(x, y)
    кц
кон
