| Рисование спирали Архимеда
использовать Чертежник

алг
нач
    цел i, n
    вещ angle, r, x, y
    вещ a

    n := 200
    a := 0.1  | коэффициент спирали

    | Начинаем из центра
    angle := 0.0
    r := 0.0
    x := 0.0
    y := 0.0

    поднять перо
    сместиться в точку(x, y)
    опустить перо

    выбрать чернила(синий)

    | Рисуем спираль
    нц для i от 1 до n
        angle := i * 0.2
        r := a * angle

        x := r * cos(angle)
        y := r * sin(angle)

        сместиться в точку(x, y)
    кц

    | Надпись
    поднять перо
    выбрать чернила(чёрный)
    сместиться в точку(-3.0, -4.0)
    написать(4.0, "Спираль Архимеда")
кон
