| Рисование звезды
использовать Чертежник

алг
нач
    звезда(0.0, 0.0, 4.0, 1.6, 5)
кон

| Рисует звезду с n лучами
| cx, cy - центр звезды
| outerRadius - внешний радиус
| innerRadius - внутренний радиус
| n - количество лучей
алг звезда(вещ cx, вещ cy, вещ outerRadius, вещ innerRadius, цел n)
нач
    цел i
    вещ angle, x, y

    | Вычисляем первую внешнюю точку
    angle := -3.14159 / 2.0  | Начинаем сверху
    x := cx + outerRadius * cos(angle)
    y := cy + outerRadius * sin(angle)

    | Переходим в начальную точку
    поднять перо
    сместиться в точку(x, y)
    опустить перо

    выбрать чернила(жёлтый)

    | Рисуем звезду
    нц для i от 0 до n - 1
        | Внутренняя точка
        angle := -3.14159 / 2.0 + (2.0 * i + 1.0) * 3.14159 / n
        x := cx + innerRadius * cos(angle)
        y := cy + innerRadius * sin(angle)
        сместиться в точку(x, y)

        | Внешняя точка
        angle := -3.14159 / 2.0 + 2.0 * (i + 1.0) * 3.14159 / n
        x := cx + outerRadius * cos(angle)
        y := cy + outerRadius * sin(angle)
        сместиться в точку(x, y)
    кц
кон
