использовать Черепаха
алг
нач
    поднять хвост
    назад(140)
    влево(90)
    вперед(140)
    вправо(90)
    опустить хвост
    hilbert_A(5, 14.0)
кон

алг hilbert_A(цел n, вещ step)
нач
    если n = 0 то
        | nothing
    иначе
        влево(90)
        hilbert_B(n - 1, step)
        вперед(step)
        вправо(90)
        hilbert_A(n - 1, step)
        вперед(step)
        hilbert_A(n - 1, step)
        вправо(90)
        вперед(step)
        hilbert_B(n - 1, step)
        влево(90)
    все
кон

алг hilbert_B(цел n, вещ step)
нач
    если n = 0 то
        | nothing
    иначе
        вправо(90)
        hilbert_A(n - 1, step)
        вперед(step)
        влево(90)
        hilbert_B(n - 1, step)
        вперед(step)
        hilbert_B(n - 1, step)
        влево(90)
        вперед(step)
        hilbert_A(n - 1, step)
        вправо(90)
    все
кон
