использовать Черепаха
алг
нач
    поднять хвост
    влево(90)
    назад(150)
    вправо(90)
    опустить хвост
    снежинка(4, 180.0)
кон

алг снежинка(цел order, вещ side)
нач
    цел i
    нц для i от 0 до 2
        кох(order, side)
        влево(120)
    кц
кон

алг кох(цел n, вещ len)
нач
    если n = 0 то
        опустить хвост
        вперед(len)
    иначе
        кох(n - 1, len / 3.0)
        вправо(60)
        кох(n - 1, len / 3.0)
        влево(120)
        кох(n - 1, len / 3.0)
        вправо(60)
        кох(n - 1, len / 3.0)
    все
кон
