использовать Черепаха
алг
нач
    поднять хвост
    назад(140)
    влево(90)
    вперед(90)
    вправо(90)
    опустить хвост
    серпинский(5, 240.0)
кон

алг маленький_треуг(вещ side)
нач
    цел i
    нц для i от 0 до 2
        вперед(side)
        влево(120)
    кц
кон

алг серпинский(цел n, вещ side)
нач
    если n = 0 то
        маленький_треуг(side)
    иначе
        серпинский(n - 1, side / 2.0)
        вперед(side / 2.0)
        серпинский(n - 1, side / 2.0)
        назад(side / 2.0)
        влево(60)
        вперед(side / 2.0)
        вправо(60)
        серпинский(n - 1, side / 2.0)
        влево(60)
        назад(side / 2.0)
        вправо(60)
    все
кон
