алг main(цел n)
нач
    если n <= 0 то
        вывод "Размер массива должен быть положительным", нс
        выход
    все

    цел таб A[0:n-1]
    заполнить_случайными(n, A)

    вывод "Исходный массив:", нс
    печать_массива(n, A)

    insertionsort(n, A)

    вывод "Отсортированный массив:", нс
    печать_массива(n, A)
кон

алг insertionsort(цел n, цел таб A[0:n-1])
нач
    цел i, j, key
    нц для i от 1 до n - 1
        key := A[i]
        j := i - 1
        нц пока (j >= 0) и (A[j] > key)
            A[j + 1] := A[j]
            j := j - 1
        кц
        A[j + 1] := key
    кц
кон

алг заполнить_случайными(цел n, цел таб A[0:n-1])
нач
    цел i
    нц для i от 0 до n - 1
        A[i] := irnd(100)
    кц
кон

алг печать_массива(цел n, цел таб A[0:n-1])
нач
    цел i
    нц для i от 0 до n - 1
        вывод A[i], " "
    кц
    вывод нс
кон
