алг main(цел n)
нач
    если n <= 0 то
        вывод "Размер массива должен быть положительным", нс
        выход
    все

    цел таб A[0:n-1]
    заполнить_случайными(n, A)

    вывод "Исходный массив:", нс
    печать_массива(n, A)

    selectionsort(n, A)

    вывод "Отсортированный массив:", нс
    печать_массива(n, A)
кон

алг selectionsort(цел n, цел таб A[0:n-1])
нач
    цел i, j, min_i, tmp
    нц для i от 0 до n - 2
        min_i := i
        нц для j от i + 1 до n - 1
            если A[j] < A[min_i] то
                min_i := j
            все
        кц
        если min_i <> i то
            tmp := A[i]
            A[i] := A[min_i]
            A[min_i] := tmp
        все
    кц
кон

алг заполнить_случайными(цел n, цел таб A[0:n-1])
нач
    цел i
    нц для i от 0 до n - 1
        A[i] := irnd(100)
    кц
кон

алг печать_массива(цел n, цел таб A[0:n-1])
нач
    цел i
    нц для i от 0 до n - 1
        вывод A[i], " "
    кц
    вывод нс
кон
