алг main(цел n)
нач
    если n <= 0 то
        вывод "Размер массива должен быть положительным", нс
        выход
    все

    цел таб A[0:n-1]
    заполнить_случайными(n, A)

    вывод "Исходный массив:", нс
    печать_массива(n, A)

    stonesort(n, A)

    вывод "Отсортированный массив:", нс
    печать_массива(n, A)
кон

| Stone sort (gnome sort)
алг stonesort(цел n, цел таб A[0:n-1])
нач
    цел i, tmp
    i := 1
    нц пока i < n
        если i = 0 то
            i := 1
        иначе
            если A[i] >= A[i - 1] то
                i := i + 1
            иначе
                tmp := A[i]
                A[i] := A[i - 1]
                A[i - 1] := tmp
                i := i - 1
            все
        все
    кц
кон

алг заполнить_случайными(цел n, цел таб A[0:n-1])
нач
    цел i
    нц для i от 0 до n - 1
        A[i] := irnd(100)
    кц
кон

алг печать_массива(цел n, цел таб A[0:n-1])
нач
    цел i
    нц для i от 0 до n - 1
        вывод A[i], " "
    кц
    вывод нс
кон
